'''A. Тортминатор

Дан прямоугольный торт, который имеет вид таблицы размером
Входные данные

Первая строка содержит два целых числа r и c ( обозначающих количество строк и количество столбцов в торте. Следующие r строк содержат по c символов — j-ый символ i-ой строки обозначает содержимое ячейки в строке i и столбце j, и имеет одно из следующих значений:

    символ '.' обозначает ячейку торта без гадкой клубнички;
    символ 'S' обозначает ячейку торта с гадкой клубничкой.

Выходные данные

Выведите максимальное количество ячеек торта, которые может съесть тортминатор.'''

n, m = map(int, input().split())

matrix = [list(input()) for _ in range(n)]
count = 0
L = []

for row in matrix:
    if 'S' in row:
        L.append(row)
    else:
        count += m
        n -= 1
"""Поворот матрицы на 90 по часовой"""

for i in range(m):
    l = []
    for j in range(n - 1, -1, - 1):
        l.append(L[j][i])
    L.append(l)

for row in L:
    if 'S' not in row:
        count += len(row)

print(count)