'''Вы работаете над системой управления бронированием мест в кинотеатре.
У вас есть список забронированных мест, и вам нужно вывести схему зала, где:
английская буква "X" обозначает занятое место;
 английская буква "O" обозначает свободное место.
Программа должна:
обрабатывать список забронированных мест booked, в котором хранятся строки в
формате "Р.<ряд>, М.<место>" (здесь буквы Р и М являются русскими);

Выводить на экран схему рассадки:
В зале 5 рядов.
В каждом ряду 10 мест.
Если место забронировано, на его позиции должно стоять "X", иначе "O". Между
местами должны выводится пробелы.
Сама переменная booked определяется во входных данных, вам не нужно ничего считывать.'''

places = [[j for j in range(10)] for i in range(5)]

booked = ["Р.1, М.2", "Р.2, М.5", "Р.3, М.1", "Р.4, М.7", "Р.5, М.10"]

# str_booked = input().split(' = ')[-1]
#
# if str_booked != '[]':
#     str_booked = str_booked.replace('[', '').replace(']', '').replace('"Р', 'Р').replace('", ','|').replace('"', '')
#     booked = str_booked.split('|')

if booked:
    booked = [i.split(", ") for i in booked]
    for row, place in booked:
        row, place = int(row[2:]) - 1, int(place[2:]) - 1
        places[row][place] = 'X'
for i in range(5):
    places[i] = ['X' if j == 'X' else 'O' for j in places[i]]
    print(*places[i])
