'''Вам нужно создать шахматную доску размером n×n, используя символы X и O.

Чётные клетки (по индексу) должны быть X, а нечётные — O;
Доска должна чередоваться, как в реальной шахматной доске;
Первая клетка в первом ряду всегда X;
Значение nnn задаётся заранее в переменной n.
Напишите программу, которая:
Принимает целое число n (размер шахматной доски);
Использует вложенные циклы для генерации доски;
Выводит доску в виде квадратного шаблона, чередуя X и O.'''

n = int(input())
matrix = [list('O' * n) for _ in range(n)]

for i in range(1, n, 2):
    for j in range(1, n, 2):
        matrix[i][j] = 'X'

for i in range(0, n, 2):
    for j in range(0, n, 2):
        matrix[i][j] = 'X'

for i in range(n):
    print(*matrix[i])

