'''Треугольник Паскаля

На этом занятии рассмотрим реализацию вложенных списков в треугольнике Паскаля.
Треугольник Паскаля представляет собой следующую конструкцию:

Нулевой уровень:           1
Первый уровень:           1 1
Второй уровень:          1 2 1
Третий уровень:         1 3 3 1
Четвертый уровень:     1 4 6 4 1'''

n = int(input())

matrix = [n * [0] for _ in range(n)]
matrix[0][0] = 1

for i in range(1, n):
    for j in range(n):
        matrix[i][j] = matrix[i - 1][j - 1] + matrix[i - 1][j]

for row in matrix:
    print(*[i for i in row if i])