''' У вас есть список сообщений, и вы должны проверить их по порядку,
чтобы найти нужное слово. Как только вы находите такое слово, его нужно сразу
вывести на экран, чтобы его увидел руководитель миссии.
Если ни одно из сообщений не содержит кодового слова с цифрой, вы сообщаете:
«Кодовое слово не найдено» '''

def get_word_with_number() -> str:
    for string in messages:
        for word in string.split():
            for char in word:
                    if char.isdigit():
                        return word
    return "Не найдено"

messages = ["Шифр не найден", "Точка сбора на улице Ленина", "Уточнение к "
                                                              "миссии 6А"]
print(get_word_with_number())