'''
Спираль

Требуется вывести квадрат, состоящий из N×N клеток, заполненных числами от 1 до N2 по спирали (см. примеры).
Входные данные

Программа получает на вход одно число n.
Выходные данные

Программа должна вывести матрицу, заполненную числами от 1 до N2 по спирали, при этом между числами может быть любое количество пробелов. Не допускается начинать спираль в ином, кроме верхнего левого, углу, закручивать спираль против часовой стрелки или изнутри наружу.

Разбор задачи

Sample Input:

3

Sample Output:

1 2 3
8 9 4
7 6 5

Напишите программу. Тестируется через stdin → stdout
Верно решили 2 318 учащихся
Из всех попыток 52% верных
Абсолютно точно. '''

n = int(input())

matrix = [[0] * n for _ in range(n)]
count = 1

for c in range(n // 2):
    for i in range(c, n - c - 1):
        matrix[c][i] = count
        count += 1
    for j in range(c, n - c - 1):
        matrix[j][n - c - 1] = count
        count += 1
    for k in range(n - c - 1, c, -1):
        matrix[n - c - 1][k] = count
        count += 1
    for i in range(n - c - 1, c, -1):
        matrix[i][c] = count
        count += 1

'''При нечетном n решение оставляло в центре матрицы 0
Не стал ломать голову заполнил этот нуль с помощью 2х следующих 
строк кода.'''

if n % 2 > 0:
    matrix[(n - 1) // 2][(n - 1) // 2] = count

'''Несколько затянуты вывод решения делает картинку красивой'''

lenght = len(str(count)) + 1
for row in matrix:
    for num in row:
        print(f'{num:{lenght}d}', end='')
    print()