'''У вас есть вложенный список values, содержащий один или несколько подсписков с целыми числами.

Ваша задача:

    Вставить число n в начало и в конец каждого подсписка;

    Если подсписок пуст, он должен превратиться в [n, n];'''

values = [
    [1, 2, 3],
    [4, 5],
    [6, 7, 8, 9]
]
n = 0

for lst in values:
    lst.append(n)
    lst.insert(0, n)

print(values)