'''У вас есть одномерный список длиной n, содержащий целые числа.

Ваша задача:

    Разбить этот список на k вложенных списков, каждый из которых должен состоять
    из r элементов. Гарантируется, что будет выполняться условие: k×r=nk×r=n

    Заполнять вложенный список построчно:
        Первый элемент одномерного списка становится первым элементом первого вложенного списка.
        Следующие элементы продолжают заполнять первый вложенный список до тех пор,
        пока там не станет r элементов.
        Когда первый вложенный список заполнится, переходите к заполнению следующего.

Формат входных данных:

    Целое число n (размер списка).
    n целых чисел (элементы списка, поданные в одной строке через пробел).
    Два целых числа k и r (количество строк и столбцов).

 Sample Input 1:

6
1 2 3 4 5 6
2 3

Sample Output 1:

[[1, 2, 3], [4, 5, 6]]
'''


input()
numbers = list(map(int, input().split()))
k, r = map(int, input().split())

result = []

for _ in range(k):
    lst = []
    for _ in range(r):
        lst.append(numbers.pop(0))
    result.append(lst)

print(result)