'''Отлично, словарь alphabet успешно создан и он вам сразу будет доступен в этой задаче.

Вам нужно удалить из словаря определённые буквы. Список букв для удаления поступает
в программу в виде строки, где буквы разделены пробелами. Ваша задача —
удалить эти ключи из словаря.

В качестве ответа нужно вывести словарь, где были удалены все указанные буквы.'''

alphabet = {chr(i): i - 96 for i in range(97, 123)}

chars = input().replace(' ', '')

for char in chars:
    if char in alphabet:
        del alphabet[char]

print(alphabet)