'''
Превращаем вложенный список в плоский

Представьте, что у нас есть список целых чисел неограниченной вложенности.
То есть наш список может состоять из списков, внутри которых также могут быть списки.
Ваша задача превратить все это в линейный список при помощи функции flatten

flatten([1, [2, 3, [4]], 5]) => [1, 2, 3, 4, 5]
flatten([1, [2, 3], [[2], 5], 6]) => [1, 2, 3, 2, 5, 6]
flatten([[[[9]]], [1, 2], [[8]]]) => [9, 1, 2, 8]

Ваша задача только написать определение функции flatten

Разбор Youtube Patreon Boosty
Напишите программу. Тестируется через stdin → stdout
Верно решили 2 349 учащихся
Из всех попыток 36% верных
Отлично! '''


def flatten(numers, result=['фигня какая-то']):
    if result == ['фигня какая-то']:
        result = []
    for i in numers:
        if type(i) == list:
            flatten(i, result)
        else:
            result.append(i)
    return result


print(flatten([1, [2, 3, [4]], 5]))