'''Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где число,
стоящее на n-ой позиции можно вычислить по формуле:

Требуется найти N-е число Фибоначчи.
Входные данные

Программе поступает на вход целое число N (0 ≤ N ≤ 30) - порядковый номер числа Фибоначчи.
Выходные данные

Вам необходимо вывести на экран N-е число Фибоначчи.

Sample Input 1:

7

Sample Output 1:

13

Sample Input 2:

10

Sample Output 2:

55

Напишите программу. Тестируется через stdin → stdout
Верно решили 2 790 учащихся
Из всех попыток 49% верных
Верно. '''

def fibi(n: int) -> int:
    '''рекурсивная функция вычисления Числа Фибоначчи'''
    return n if n < 2 else fibi(n - 2) + fibi(n - 1)

print(fibi(int(input())))
